﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <appSettings>
    <add key="ElasticSearchHost" value="http://192.168.1.6" />
    <add key="ElasticSearchPort" value="9200" />
  </appSettings>
  <connectionStrings>
    <add name="ElasticSearchCore.Properties.Settings.LegoLandConnectionString"
        connectionString="Data Source=tm-db-01.tripmaster.local;Initial Catalog=LegoLand;Persist Security Info=True;User ID=wavecms;Password=3F$4!7s@@@n@59@6sF347!l9"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>